const firebaseConfig = {
  apiKey: "AIzaSyC4b-XmL7pR8I1DUbquhtRuhislv8Jg-CI",
  authDomain: "mobmed-sign-up.firebaseapp.com",
  projectId: "mobmed-sign-up",
  storageBucket: "mobmed-sign-up.appspot.com",
  messagingSenderId: "800242236705",
  appId: "1:800242236705:web:34302c467c9261a14a1260"
};

module.exports = firebaseConfig;